<!doctype html>
<html>
<head>
<title>Contact Page</title>
<!--Matthew Hoffman, CTI-110 0001-->
<link href="Assets/main.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
<p class="back" href="Index.html"> <a href="Index.html">Go Back</a></p>
<div class="contactP">
<h1 class="contactTitle">Contact Me!</h1>
	<p class="contactPara">By Email: <a href="mailto:matthewblue177@gmail.com">matthewblue177@gmail.com</a> <br><br> <a>Or by phone: 984 (789) 0020</a></p>
	</div>
	<div>
	<form class="contactMeForm">
		<label class="nameLbl" for="name">Please Enter Name: </label><br>
		<input name="userName" class="userName" type="text"><br><br>
		<label for="inquiry" class="nameLbl">Why are you reaching out today?</label><br>
		<input name="inquiryType" type="radio" value="Questions" id="questions">
		<label for="inquiry" class="nameLbl">Questions</label><br>
		<input name="inquiryType" type="radio" value="Comments" id="comments">
		<label for="inquiry" class="nameLbl">Comments</label><br>
		<input name="inquiryType" type="radio" value="Contact" id="contact">
		<label for="inquiry" class="nameLbl">Contact</label><br><br>
		<label for="phoneNumber" class="nameLbl">Please enter your phone number below</label><br>
		<input name="contactPhoneNumber" type="tel" id="phoneNumber"><br><br>
		<label for="comments" class="nameLbl">Enter any additional comments below</label><br>
		<input type="text" name="Comments" id="comment"><br><br>
		<input type="submit" class="submit" value="Submit">
		</form>
	</div>
</body>
</html>
<!--This is my own work and I typed everything manually--!>